GOOGLE_CLIENT_ID=362331084269-3henmubhjk59osq1mthqsfa6teffjjc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2427d6e3f0cd37e8cb5d318415f410bc